{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/server.ts",
        "build-server": "tsc",
        "build-client": "cd .. && cd client && npm run build",
        "install-server": "npm install",
        "install-client": "cd .. && cd client && npm install",
        "setup-production": "npm run install-client && npm run build-client && npm run install-server && npm run build-server",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.1.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.2.0",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18"
    }
}
